<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen size</title>
    <style>
        body{
           
            font-size: 20px;
            background-color: aquamarine;   
            text-align: center;
            display: block;
        }
        .screen_size1{
            display: none;
        }
        .screen_size2{
            display: none;
        }
        .screen_size3{
            display: none;
        }
        .screen_size4{
            display: none;
        }



        @media screen and (max-width:1440px){
            body{
            background-color: rgb(18, 180, 45);   
            }
            .screen_size1{
            display: block;
            }
        }
        @media screen and (max-width:1024px){
            
            body{
            background-color: rgb(189, 123, 43);   
            }
            .screen_size2{
            display: block;
            }
            .screen_size1{
                display: none;
            }
        }
        @media screen and (max-width:768px){
            body{
            background-color: aquamarine;   
            }
            .screen_size3{
            display: block;
            }
            .screen_size2{
                display: none;
            }
        }
        @media screen and (max-width:425px){
            body{
            background-color: rgb(148, 29, 69);   
            }
            .screen_size4{
            display: block;
            }
            .screen_size3{
                display: none;
            }
        }
       
    </style>
</head>
<body>
    <div class="screen_size0"><h1>This is a Media Query demo page. </h1></div>
    <div class="screen_size1"><p>Screen size: 1440px</p></div>
    <div class="screen_size2"><p>Screen size: 1024px</p></div>
    <div class="screen_size3"><p>Screen size: 768px</p></div>
    <div class="screen_size4"><p>Screen size: 425px</p></div>
</body>
</html>